YBMusic/Views/Mobile/HomePageM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YBMusic.Views.Mobile.HomePageM"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:cm="https://github.com/jerry08/Plugin.ContextMenuContainer"
             xmlns:sk="clr-namespace:Maui.Skeleton;assembly=Maui.Skeleton"
             xmlns:local="clr-namespace:YBMusic.Views.Mobile"
             xmlns:converters="clr-namespace:YB.Utilities.TypeConverters;assembly=YB.Utilities"
             xmlns:vm="clr-namespace:YBMusic.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:MusicServiceVM"
             xmlns:models="clr-namespace:YB.Models;assembly=YB.Models"
             x:Name="myPage">
    
    <uranium:UraniumContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBoolConverter"/>
            <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter"/>
            <converters:CurrentTimeConverterFromSecToTimeSpan x:Key="CurrentTimeConverter"/>
        </ResourceDictionary>
    </uranium:UraniumContentPage.Resources>
    <Shell.TitleView > <!--You can use this to edit the title bar, add stuff etc-->
        <Grid >
            <ImageButton Source="search" WidthRequest="20" HeightRequest="20" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="0"/>
            <Label Text="Songs" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1"/>
        </Grid>
    </Shell.TitleView>
    
    <VerticalStackLayout x:Name="MainPage">
        <Label Text="{Binding TotalSongsCount, StringFormat='You have {0} Songs'}" HorizontalOptions="Center"/>
        <CollectionView ItemsSource="{Binding Songs}">
            <CollectionView.EmptyView>
                <ContentView>
                    <VerticalStackLayout>
                        <Image Source="nothing_found" WidthRequest="100"/>
                    </VerticalStackLayout>
                </ContentView>    
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:SongModel">
                    <ScrollView Margin="5,1" >
                        <Border StrokeShape="RoundRectangle 10"
                                BackgroundColor="Transparent"
                                Stroke="Transparent"
                                Padding="5">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                <HorizontalStackLayout Grid.Column="0" Spacing="8">
                                    <HorizontalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding BindingContext.PlaySongFromTapCommand, Source={x:Reference myPage}}"
                                        CommandParameter="{Binding .}"/>
                                    </HorizontalStackLayout.GestureRecognizers>
                                    <Image WidthRequest="33"
                                                Source="micro"/>
                                        <VerticalStackLayout Margin="0,3,0,0">
                                            <Label Text="{Binding Title}" 
                                               TextColor="White" />
                                            <Label Text="{Binding Artist.Name}" FontSize="12"/>
                                        </VerticalStackLayout>
                                </HorizontalStackLayout>
                                
                                <VerticalStackLayout >
                                    <HorizontalStackLayout HorizontalOptions="End">                                        
                                        <ImageButton Grid.Column="1"
                                                 Source="menu_vertical"
                                                 HorizontalOptions="End"
                                                 WidthRequest="20"
                                                 HeightRequest="30"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout HorizontalOptions="End" Spacing="5">

                                        <Label Text="{Binding DurationInMilliseconds, Converter={StaticResource DurationConverter}}"
                                               FontSize="10"/>
                                        <Label Text="{Binding FileFormat}" 
                                           FontSize="10"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                </Grid>                            
                        </Border>                        
                    </ScrollView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="15" IsVisible="false">
            
            <HorizontalStackLayout>
                <Label Text="{Binding SongCurrentPosition, Converter={StaticResource CurrentTimeConverter}}"/>
                <Slider Value="{Binding SongProgress}" WidthRequest="200"
                         ThumbColor="DarkSlateBlue"
                    DragCompletedCommand="{Binding SeekSongSliderValueChangedCommand}"
                    />
                <Label Text="{Binding SongDuration, StringFormat='{0:mm\\:ss}'}"/>
            </HorizontalStackLayout>
            
        </HorizontalStackLayout>
            
        <HorizontalStackLayout HorizontalOptions="Center" IsVisible="false">
            <ImageButton Source="low_volume" 
                         Command="{Binding UpdateVolumeCommand}"
                         
                         WidthRequest="20" HeightRequest="20">
                <ImageButton.CommandParameter>
                    <x:Int32>0</x:Int32>
                </ImageButton.CommandParameter>
            </ImageButton>
            <Slider Value="{Binding SongVolume}" WidthRequest="200"
                    DragCompletedCommand="{Binding SliderVolumeChangedCommand}"/>
            <ImageButton Source="high_volume" 
                         Command="{Binding UpdateVolumeCommand}"
                         WidthRequest="20" HeightRequest="20">
                <ImageButton.CommandParameter>
                    <x:Int32>1</x:Int32>
                </ImageButton.CommandParameter>
            </ImageButton>
        </HorizontalStackLayout>
        <Label Text="{Binding HighlightedLyrics.Text}" TextColor="White" HorizontalOptions="Center"/>
        
        <ListView ItemsSource="{Binding Lyrics}" IsVisible="false">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:LyricsModel">
                    <Label Text="{Binding Text}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="go to  now playing" Clicked="Button_Clicked"/>
        <!--<ImageButton Source="folder"
                  Command="{Binding PickFolderCommand}"/>
        <Button Text="Clear Collection"
            Command="{Binding ClearCollectionCommand}" />-->
    </VerticalStackLayout>
    <uranium:UraniumContentPage.Attachments>
        <material:BottomSheetView BackgroundColor="#0B090A" CornerRadius="7"
                                  
                                  
            CloseOnTapOutside="True" x:Name="BottomSheetMusic">
            <material:BottomSheetView.Header>
                <VerticalStackLayout x:Name="BottomSheetHeader">
                    <ProgressBar Progress="{Binding SongProgress}" HorizontalOptions="Fill"                                 
                                 ProgressColor="DarkSlateBlue"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <HorizontalStackLayout Grid.Column="0">
                            <Image WidthRequest="40"
                               HeightRequest="30"
                                Source="micro"/>
                            <Label Text="{Binding SelectedSong.Title}" TextColor="White" HorizontalTextAlignment="Center" />
                            <Label Text="{Binding SelectedSong.Artist.Name}" TextColor="White" HorizontalTextAlignment="Center"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Column="1">
                            <ImageButton Source="skip_to_start" 
                                     WidthRequest="20"
                                     HeightRequest="20"/>
                            <ImageButton Source="play" IsVisible="{Binding IsVisible, Source={x:Reference PauseButton}, Converter={StaticResource InverseBoolConverter}}"
                                     Command="{Binding PlayReSumeSongCommand}"
                                     WidthRequest="20"
                                     HeightRequest="20"/>
                            <ImageButton Source="pause" x:Name="PauseButton" IsVisible="{Binding IsSongPlaying}"
                                     Command="{Binding PauseSongCommand}"
                                     WidthRequest="20"
                                     HeightRequest="20"/>
                            <ImageButton Source="end"
                                     WidthRequest="20"
                                     HeightRequest="20"/>
                        </HorizontalStackLayout>
                    </Grid>
                </VerticalStackLayout>
                
            </material:BottomSheetView.Header>
        
        </material:BottomSheetView>
    </uranium:UraniumContentPage.Attachments>
</uranium:UraniumContentPage>