YBMusic/Views/Mobile/HomePageM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YBMusic.Views.Mobile.HomePageM"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:cm="https://github.com/jerry08/Plugin.ContextMenuContainer"
             xmlns:sk="clr-namespace:Maui.Skeleton;assembly=Maui.Skeleton"
             xmlns:local="clr-namespace:YBMusic.Views.Mobile"
             xmlns:converters="clr-namespace:YB.Utilities.TypeConverters;assembly=YB.Utilities"
             xmlns:vm="clr-namespace:YBMusic.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:MusicServiceVM"
             xmlns:models="clr-namespace:YB.Models;assembly=YB.Models"
             x:Name="myPage">
    
    <uranium:UraniumContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBoolConverter"/>
            <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter"/>
            <converters:CurrentTimeConverterFromSecToTimeSpan x:Key="CurrentTimeConverter"/>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteToImageConverter"/>
        </ResourceDictionary>
    </uranium:UraniumContentPage.Resources>
    <Shell.TitleView > <!--You can use this to edit the title bar, add stuff etc-->
        <Grid>
            <ImageButton Source="search_m" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="0"/>
            <Label Text="Songs" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1"/>
            <ImageButton IsVisible="false" Source="menu_vertical_m" Grid.Column="2" HorizontalOptions="End"/>
        </Grid>
    </Shell.TitleView>


    <toolkit:DockLayout x:Name="MainPage" >
        <Label toolkit:DockLayout.DockPosition="Top" Margin="8,0"
               Text="{Binding TotalSongsCount, StringFormat='Total : {0} '}"
               FontSize="12"
               HorizontalOptions="End"/>

        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshSongsListCommand}">
            <CollectionView ItemsSource="{Binding Songs}" HeightRequest="830" VerticalScrollBarVisibility="Always"
                        toolkit:DockLayout.DockPosition="Top">
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout>
                            <Image Source="nothing_found_m" WidthRequest="100"/>
                            <Label Text="NO SONGS FOUND" HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:SongModel">

                        <Border StrokeShape="RoundRectangle 10"
                                BackgroundColor="Transparent"
                                Stroke="Transparent"
                                Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <HorizontalStackLayout Grid.Column="0" Spacing="8">
                                    <HorizontalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding BindingContext.PlaySongFromTapCommand, Source={x:Reference myPage}}"
                                        CommandParameter="{Binding .}"/>
                                    </HorizontalStackLayout.GestureRecognizers>
                                    <Image WidthRequest="50"
                                                Source="{Binding Picture, Converter={StaticResource ByteToImageConverter}}"/>
                                    <VerticalStackLayout Margin="0,3,0,0">
                                        <Label Text="{Binding Title}" 
                                               TextColor="White" />
                                        <Label Text="{Binding Artist.Name}" FontSize="12"/>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>

                                <VerticalStackLayout >
                                    <HorizontalStackLayout HorizontalOptions="End">
                                        <Image Source="lyrics_m" 
                                               WidthRequest="12"                                               
                                               IsVisible="{Binding HasLyrics}"/>
                                        <ImageButton Grid.Column="1"
                                                 Source="menu_vertical_m"
                                                 HorizontalOptions="End"
                                                 WidthRequest="20"
                                                 HeightRequest="30"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout HorizontalOptions="End" Spacing="5">

                                        <Label Text="{Binding DurationInMilliseconds, Converter={StaticResource DurationConverter}}"
                                               FontSize="10"/>
                                        <Label Text="{Binding FileFormat}" 
                                           FontSize="10"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </RefreshView>

        <VerticalStackLayout toolkit:DockLayout.DockPosition="Bottom" 
                                VerticalOptions="End" HeightRequest="65">
            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </VerticalStackLayout.GestureRecognizers>
            <ProgressBar Progress="{Binding SongProgress}"
                             ProgressColor="DarkSlateBlue">
            </ProgressBar>
            
            <FlexLayout JustifyContent="SpaceBetween" Direction="Row" Margin="5,0">

                <HorizontalStackLayout>
                    <Image WidthRequest="45"
                        Source="{Binding SelectedSong.Picture, Converter={StaticResource ByteToImageConverter}}"/>
                    <Label TextColor="White" 
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,3,0,0">
                        <Label.Text>
                            <MultiBinding StringFormat="{} {0} by {1}">
                                <Binding Path="SelectedSong.Title"/>
                                <Binding Path="SelectedSong.Artist.Name"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </HorizontalStackLayout>


                <HorizontalStackLayout Spacing="5">
                    <ImageButton Source="skip_to_start_m" 
                                     WidthRequest="35"
                                     HeightRequest="35"/>
                    <ImageButton Source="play_m" IsVisible="{Binding IsVisible, Source={x:Reference PauseButton}, Converter={StaticResource InverseBoolConverter}}"
                                     Command="{Binding PlayReSumeSongCommand}"
                                     WidthRequest="35"
                                     HeightRequest="35"/>
                    <ImageButton Source="pause_button_m" x:Name="PauseButton" IsVisible="{Binding IsSongPlaying}"
                                     Command="{Binding PauseSongCommand}"
                                     WidthRequest="35"
                                     HeightRequest="35"/>
                    <ImageButton Source="end_m"
                                     WidthRequest="35"
                                     HeightRequest="35"/>
                </HorizontalStackLayout>
            </FlexLayout>
            
            <!--<Grid>
               

    
                <HorizontalStackLayout Spacing="5">
                    <ImageButton Source="skip_to_start_m" 
                                     WidthRequest="35"
                                     HeightRequest="35"/>
                    <ImageButton Source="play_m" IsVisible="{Binding IsVisible, Source={x:Reference PauseButton}, Converter={StaticResource InverseBoolConverter}}"
                                     Command="{Binding PlayReSumeSongCommand}"
                                     WidthRequest="35"
                                     HeightRequest="35"/>
                    <ImageButton Source="pause_button_m" x:Name="PauseButton" IsVisible="{Binding IsSongPlaying}"
                                     Command="{Binding PauseSongCommand}"
                                     WidthRequest="35"
                                     HeightRequest="35"/>
                    <ImageButton Source="end_m"
                                     WidthRequest="35"
                                     HeightRequest="35"/>
                </HorizontalStackLayout>
            </Grid>-->
        </VerticalStackLayout>
    </toolkit:DockLayout>


    <uranium:UraniumContentPage.Attachments>

    </uranium:UraniumContentPage.Attachments>
</uranium:UraniumContentPage>