YBMusic/Views/Mobile/NowPlayingPageM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YBMusic.Views.Mobile.NowPlayingPageM"
             Title="Now Playing"             
             xmlns:local="clr-namespace:YBMusic.Views.Mobile"
             xmlns:vm="clr-namespace:YBMusic.ViewModels"
             x:DataType="vm:MusicServiceVM"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:YB.Utilities.TypeConverters;assembly=YB.Utilities">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="true"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBoolConverter"/>
            <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter"/>
            <converters:CurrentTimeConverterFromSecToTimeSpan x:Key="CurrentTimeConverter"/>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteToImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <toolkit:DockLayout x:Name="PageContent" >
        
        
        <!--Section for Page options-->
        <Grid HeightRequest="40" toolkit:DockLayout.DockPosition="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <HorizontalStackLayout Grid.Column="1" 
                                   Margin="8,0"
                                   HorizontalOptions="End" Spacing="10">

                <ImageButton Source="lullaby_m" WidthRequest="20" HeightRequest="25" />
                <ImageButton Source="heart_m" WidthRequest="20" HeightRequest="25" />
                <ImageButton Source="heartfilled_m" WidthRequest="20" HeightRequest="25" />

            </HorizontalStackLayout>
        </Grid>

        <!--Section for song quality-->
        <HorizontalStackLayout toolkit:DockLayout.DockPosition="Bottom"
             HorizontalOptions="Center" VerticalOptions="End">
            <Label Text="{Binding SelectedSong.FileSize, StringFormat='{0} MB'}" IsVisible="false"/>
            <Label Text="{Binding SelectedSong.FileFormat}" TextTransform="Uppercase"/>
            <Label Text="{Binding SelectedSong.SampleRate, StringFormat=' - {0} Hz'}"/>
        </HorizontalStackLayout>

        <!--Section for song controls-->
        <Grid toolkit:DockLayout.DockPosition="Bottom" Margin="0,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ImageButton Source="repeat_m" Grid.Column="0" WidthRequest="20" HorizontalOptions="FillAndExpand"/>
            <ImageButton Source="repeat_one_m" Grid.Column="0" IsVisible="false" WidthRequest="20" HorizontalOptions="FillAndExpand"/>
            <ImageButton Source="skip_to_start_m" Grid.Column="1" WidthRequest="20" HorizontalOptions="FillAndExpand"/>

            <Border Grid.Column="2"  HorizontalOptions="FillAndExpand" WidthRequest="60" BackgroundColor="#1E1E1E" 
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 30">

                <HorizontalStackLayout HorizontalOptions="Center">
                    <ImageButton Source="play_m" WidthRequest="58" Command="{Binding PlayReSumeSongCommand}"
                                 IsVisible="{Binding IsVisible, Source={x:Reference PauseButton}, Converter={StaticResource InverseBoolConverter}}"
                                 HorizontalOptions="FillAndExpand"/>

                    <ImageButton Source="pause_button_m" x:Name="PauseButton" IsVisible="{Binding IsSongPlaying}"
                                 Command="{Binding PauseSongCommand}"
                                 WidthRequest="58" HorizontalOptions="FillAndExpand"/>
                </HorizontalStackLayout>

            </Border>
            <ImageButton Source="end_m" Grid.Column="3" WidthRequest="20" HorizontalOptions="FillAndExpand"/>
            <ImageButton Source="shuffle_m" Grid.Column="4" WidthRequest="20" HorizontalOptions="FillAndExpand"/>
        </Grid>

        <!--Section for Song Artist and title-->
        <VerticalStackLayout toolkit:DockLayout.DockPosition="Bottom"
            HorizontalOptions="Center" Margin="0,20" VerticalOptions="End" Spacing="5"
                             >
            <Label Text="{Binding SelectedSong.Title}" FontAttributes="Bold" FontSize="22" HorizontalOptions="Center"/>
            <Label Text="{Binding SelectedSong.Artist.Name}" Margin="0,0" HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <!--Section for song progress-->
        <Grid toolkit:DockLayout.DockPosition="Bottom" Margin="8,25,8,40" VerticalOptions="End">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Text="{Binding SongCurrentPosition, Converter={StaticResource CurrentTimeConverter}}"
                   WidthRequest="40" Grid.Column="0" Margin="5" />
            <Slider Value="{Binding SongProgress}" MinimumTrackColor="DarkSlateBlue" 
                    DragCompletedCommand="{Binding SeekSongSliderValueChangedCommand}"
                    Grid.Column="1" HeightRequest="30" VerticalOptions="Start"/>

            <Label Text="{Binding SongDuration , StringFormat='{0:mm\\:ss}'}" WidthRequest="40" Grid.Column="2" Margin="5"/>
        </Grid>

        <!--Section for song image and lyrics-->
        <Grid toolkit:DockLayout.DockPosition="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ImageButton Grid.Column="0"
                 Source="{Binding SelectedSong.Picture, Converter={StaticResource ByteToImageConverter}}" HeightRequest="350" WidthRequest="250" Opacity="0.3"/>
            <Label Grid.Column="0" Text="{Binding HighlightedLyrics.Text}" IsVisible="{Binding IsSongPlaying}"
                   FontSize="24"
                   x:Name="LyricLabel"
                   WidthRequest="350" HorizontalOptions="Center" HorizontalTextAlignment="Center"  VerticalOptions="Center" />
            
        </Grid>


        
    </toolkit:DockLayout>
</ContentPage>